.cards-white {
	background-color: white;
	border-radius: 6px;
	text-align: center;
	padding: 16px;
	margin-top: 8px;
	box-shadow: 1px 2px 6px 4px rgba(0, 0, 0, 0.7);
}

.cards-white img {
	height: 200px;
	width: 200px;
	object-fit: cover;
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
	margin: 8px;
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
.cards {
	grid-template-columns: 1fr 1fr;
	}
}
/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
.cards {
	grid-template-columns: 1fr 1fr 1fr;
	}
}

