#banner {
  position: relative;
  height: 100px;
}

#banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards {
  position: absolute;
  top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 8px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

